<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiwum W</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #444;
        }

        header {
            background-color: #111;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #222;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
			color:#999;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
			color:#fff;
            background-color: #333;
        }

        h1 {
            color: #333;
        }
    </style>
    
</head>
<body>
    <header>

        <h1><span style="color: white">Archiwum W</span></h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
		<a href="Cymbaly_serial.html">Cymbały z Zakrętu</a>
		<a href="Ratownicy_serial.html">Nowy_Projekt</a>
    </nav>
    <div class="container">
        <h2>Witaj na stronie Archiwum W!</h2>
       <p>Czym jest Archiwum? Jest to pseeudo portal streamingowy do którego dostęp mają nieliczni co posiadają link, są tu seriale reżyserii Wujka Błażeja. Autora pięknych seriali takich jak 
		Cymbały z Zakrętu oraz pewnego projektu który jest w trakcie produkcji (zaraz od roku xD).
        </p>
		<p>Seriale są tworzone dla żartu i jeśli was urażają to musicie nabrać dystansu do samych siebie i chuj :)
		Strone robiłem ja Wujek Błażej mam nadzieje że jest intuicyjna a jak dla ciebie nie jest to jesteś debilem
        </p>
    </div>
</body>
</html>
