<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiwum W</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #444;
        }

        header {
            background-color: #111;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #222;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
			color:#999;
        }
		
/* Style dla paska nawigacyjnego */
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 460px;
			left: auto;
			right: 0;
			width: 200px; /* Szerokość paska nawigacyjnego */
			transform: translateY(-50%);
			color: #fff
		}

/* Linki w pasku nawigacyjnym */
		.navbar a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			margin-bottom: 5px; /* Margines między linkami */
			
		}

/* Zmień kolor linku po najechaniu na niego kursorem */
		.navbar a:hover {
			background-color: #ddd;
			color: #000;
		}
		
		.container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
			color:#fff;
            background-color: #333;
        }
			
		
        h1 {
            color: #333;
        }
		
    </style>
    
</head>
<body>
    <header>

        <h1><span style="color: white">Archiwum W</span></h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
		<a href="Cymbaly_serial.html">Cymbały z Zakrętu</a>
		<a href="Ratownicy_serial.html">Gryt</a>
        
    </nav>
    <div class="container">
        <h2>Ratownicy z Malibu</h2>
        <p>prace trwają
		<p>
		ogólnie zacząłem tworzyć gry tak tak pojebało mnie XD tu będą się pojawiać wszystkie (mniejsze) gry jakie stworzyłem miłej zabawy!
		</p>
    </div>
	<div class="navbar">
		<p>Sezon 1</p>

		
		
	</div>
</body>
</html>
